{
  "manifest_version": 3,
  "name": "Journey - Bookmark manager",
  "version": "0.3.0",
  "description": "A simple, yet beautiful bookmark manager extension.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": ["bookmarks", "tabs", "tabGroups", "storage", "history"],
  "background": {
    "service_worker": "service-search-engine/bridge.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "core/main.html"
  },
  "commands": {
    "toggle-search": {
      "suggested_key": { "default": "Ctrl+Shift+E", "mac": "Command+Shift+E" },
      "description": "Toggle bookmark search"
    }
  },
  "action": {
    "default_title": "Journey - Bookmark manager",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  }
}
